#!/usr/bin/sh
#
# File name:
#       chk_diag_alert.ksh
#
# Description:
#       Validate diag_alert_text (5 Minute Interval)
#       Verify recovery file destination (Threshold set to 80% of usage)
#       and sends email notification to the listed recipients.
#     - Verify for long running job  (> 1 hour)
#
# Exclude the following errors
#
#     - Deadlock detected
#     - error on auto execute of job
#     - opiodr aborting
# 
# Usage: sh chk_diag_alert.ksh instance_name
#
# Comments:
#       Apr/23/14 Srinivas Challa - Created.
#
### Cron Entry:  Monitor Database Alert Log ###
#0,20,40 * * * * sh /orabkup1/monitor/chk_diag_alert.ksh ARIRDRA1 >/dev/null 2>&1
#
#
#######################################################

if [ $# != 1 ]; then
echo "Usage: $0 <INSTANCE_NAME>"
exit
fi

ORACLE_SID=$1; export ORACLE_SID

#export ORACLE_HOME=/u01/app/oracle/product/11.2.0.3/dbhome_1
export ORACLE_HOME=`grep -v "^[#]" /etc/oratab|grep $ORACLE_SID|cut -d: -f2`
LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH

machine=`uname -n`
DIR=/orabkup1/monitor
file=$DIR/${ORACLE_SID}_DIAG_ALERT.log
rm -f $file

#-----------------------------------
# Check for any oracle errors
#-----------------------------------

sqlplus -s '/as sysdba' << .eof >> $file
--set heading off;
column message_text format a50 wrap;
set lines 500 pages 500;
set long 1000000;
column space_limit format 999,999,999,999,999.99;
column space_used format 999,999,999,999,999.99;
column space_used_pct format 99.99;
column space_reclaimable format 999,999,999,999,999.99;
column pct_reclaimable format 99.99;

---  verify archive destination

SELECT
   'ORA-recovery file dest warning -->'||name 
  , space_limit                                                                       space_limit
  , space_used                                                                        space_used
  , ROUND((space_used / DECODE(space_limit, 0, 0.000001, space_limit))*100, 2)        space_used_pct
  , TO_CHAR(space_reclaimable, '999,999,999,999,999')                                 space_reclaimable
  , ROUND((space_reclaimable / DECODE(space_limit, 0, 0.000001, space_limit))*100, 2) pct_reclaimable
  , number_of_files                                                                   number_of_files
FROM
    v\$recovery_file_dest
    where ROUND((space_used / DECODE(space_limit, 0, 0.000001, space_limit))*100, 2) > 80;

--- verify alerts at diag_alert_ext

SELECT
    inst_id,
    originating_timestamp,
    message_text
FROM TABLE (gv\$ (CURSOR (SELECT
                             inst_id,
                             originating_timestamp,
                             message_text
                         FROM v\$diag_alert_ext
                         WHERE
                             originating_timestamp > (SYSDATE - 5/1440) AND
                             message_text LIKE '%ORA-%')))
WHERE NOT REGEXP_LIKE (message_text, 'Deadlock detected|error on auto execute of job|opiodr aborting|ORA-01013|ORA-3136')
ORDER BY
    originating_timestamp desc;

--- Verify for long running jobs

SELECT
    'ORA-LONG RUNNING JOB: ' || SQL_ID,
    INST_ID,
    OSUSER,
    USERNAME,
    MACHINE,
    SQL_TEXT
    --,MAX (RUNT) RUNT
FROM (SELECT
          SQL_ID,
          INST_ID,
          OSUSER,
          USERNAME,
          MACHINE,
          SUBSTR (SQL_TEXT,
                  1,
                  80) SQL_TEXT,
          RUNT
      FROM
          (
              SELECT
                  DISTINCT
                  SES.INST_ID,
                  ses.sql_id,
                  ses.OSUSER,
                  SES.USERNAME,
                  SES.MACHINE,
                  SQL.SQL_TEXT,
                  LTRIM (TO_CHAR (FLOOR (SES.LAST_CALL_ET / 3600),
                                  '09')) || ':' || LTRIM (TO_CHAR (FLOOR (MOD (SES.LAST_CALL_ET,
                                                                               3600) / 60),
                                                                   '09')) || ':' || LTRIM (TO_CHAR (MOD (SES.LAST_CALL_ET,
                                                                                                         60),
                                                                                                    '09')) RUNT
              FROM
                  gv\$SESSION SES,
                  gv\$SQL SQL
              WHERE
                  --SES.STATUS = 'ACTIVE'
                  SES.USERNAME IS NOT NULL AND
                  SES.AUDSID != USERENV ('SESSIONID') AND
                  SES.SQL_ADDRESS = SQL.ADDRESS AND
                  SES.SQL_HASH_VALUE = SQL.HASH_VALUE AND
                  FLOOR (SES.LAST_CALL_ET / 3600) >= 1 AND
                  SES.USERNAME NOT IN
                  (
                      'DMSYS',
                      'CSMIG',
                      'CTXSYS',
                      'DMSYS',
                      'MDSYS',
                      'OLAPSYS',
                      'ORACLE_OCM',
                      'ORDPLUGINS',
                      'ORDSYS',
                      'PUBLIC',
                      'SQLTXADMIN',
                      'EXFSYS',
                      'SQLTXPLAIN',
                      'OUTLN',
                      'APEX_030200',
                      'APPQOSSYS',
                      'FLOWS_FILES',
                      'FOGLIGHT',
                      'ORDDATA',
                      'KPDBA1',
                      'ORACLE',
                      'ANONYMOUS',
                      'DBSNMP',
                      'DIP',
                      'SYS',
                      'SYSMAN',
                      'SYSTEM',
                      'XDB',
                      'TSMSYS',
                      'WMSYS',
                      'REPORT_USER'
                  )
              ORDER BY runt DESC
          ))
GROUP BY
    SQL_ID,
    INST_ID,
    OSUSER,
    USERNAME,
    MACHINE,
    SQL_TEXT
;

exit;
.eof

#-----------------------------------
# Only send the alert if there is a new error
#-----------------------------------

    errcnt=`cat $file | grep -c ORA-`
    naya=`diff $file $DIR/${ORACLE_SID}_DIAG_ALERT.old|wc -l`
    pakad=`expr $naya`
    if [ $pakad -ne 0 ] && [ $errcnt -gt 0 ]
    then
        echo "To:balakrishnan.jayasankar@kp.org" > $DIR/db_alertmesg.txt
        echo "Subject:ARIRDRA Database ALERT - $machine " >> $DIR/db_alertmesg.txt
        echo "Body" >> $DIR/db_alertmesg.txt
        cat $file >> $DIR/db_alertmesg.txt
        cat $DIR/db_alertmesg.txt | /usr/sbin/sendmail balakrishnan.jayasankar@kp.org,bernard.f.pruss-ii@kp.org 2>&1
    fi

cp $DIR/${ORACLE_SID}_DIAG_ALERT.log $DIR/${ORACLE_SID}_DIAG_ALERT.old

