#!/usr/bin/sh


export ORACLE_SID=CDB001I21
export ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db_1
LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH

export MAIL_USERS="balakrishnan.jaysankar@kp.org"
export maillist='balakrishnan.jayasankar@kp.org,Vamsheedhar.R.Katta@kp.org'
export CClist='balakrishnan.jayasankar@kp.org'


expdp parfile=/u01/app/oracle/dba/scripts/crds_ddl_exp.par

chmod 777 /staging2/crds/pump/file/COBI_RELEASE_DDL_BACKUPS_*


EOF

mailx -a '/staging2/crds/pump/log/COBI_RELEASE_DDL_EXPDP_BKUP.log' -s "DDL Backup Status" $maillist < /dev/null
exit 

-----------parfile--------------

USERID=t039486/bala111@QCRDS
dumpfile=CRDSZFILE:COBI_RELEASE_DDL_BACKUPS_%U.dmp
logfile=CRDSZLOG:COBI_RELEASE_DDL_EXPDP_BKUP.log
job_name=CRDSRELEASEDDL
REUSE_DUMPFILES=Y
CONTENT=METADATA_ONLY
CLUSTER=N
METRICS=Y
LOGTIME=ALL
STATUS=1800
parallel=16
FULL=YES
