#!/usr/bin/sh


export ORACLE_SID=CDB001I21
export ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db_1
LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH

export MAIL_USERS="balakrishnan.jaysankar@kp.org"
export maillist='balakrishnan.jayasankar@kp.org'
export CClist='balakrishnan.jayasankar@kp.org'

sqlplus -s / as sysdba << EOF
spool crds_all_stats_gather.log

set timing on;
set time on;
set echo on;


alter session set "_optimizer_cartesian_enabled"=TRUE;
alter session set "_optimizer_mjc_enabled"=TRUE;
exec dbms_stats.gather_fixed_objects_stats;
select count(*) from sys.tab_stats$;
exec dbms_stats.gather_dictionary_stats;
alter system flush shared_pool;
BEGIN DBMS_STATS.GATHER_DICTIONARY_STATS; END;
/
exec DBMS_STATS.GATHER_SCHEMA_STATS (ownname =>'SYS', estimate_percent => 100, degree => 8, method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO' , cascade => TRUE);
/
exec DBMS_STATS.GATHER_SCHEMA_STATS (ownname =>'SYSTEM', estimate_percent => 100, degree => 8, method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO' , cascade => TRUE);
/
alter session set container=SACRDST1R;

set echo on
select name from v\$pdbs;

exec DBMS_STATS.GATHER_SCHEMA_STATS (ownname =>'SYS', estimate_percent => 100, degree => 8, method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO' , cascade => TRUE);
/
exec DBMS_STATS.GATHER_SCHEMA_STATS (ownname =>'SYSTEM', estimate_percent => 100, degree => 8, method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO' , cascade => TRUE);
/
exec dbms_stats.gather_fixed_objects_stats;
/
select count(*) from sys.tab_stats$;

exec dbms_stats.gather_dictionary_stats;
/
alter system flush shared_pool;
BEGIN DBMS_STATS.GATHER_DICTIONARY_STATS; END;
/

alter session set container=SANWDIMET1R;

exec DBMS_STATS.GATHER_SCHEMA_STATS (ownname =>'SYS', estimate_percent => 100, degree => 8, method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO' , cascade => TRUE);
/
exec DBMS_STATS.GATHER_SCHEMA_STATS (ownname =>'SYSTEM', estimate_percent => 100, degree => 8, method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO' , cascade => TRUE);
/
select name from v\$pdbs;
set echo on
exec dbms_stats.gather_fixed_objects_stats;
/
select count(*) from sys.tab_stats$;
exec dbms_stats.gather_dictionary_stats;
/
alter system flush shared_pool;
BEGIN DBMS_STATS.GATHER_DICTIONARY_STATS; END;

/


spool off;
exit;
EOF

mailx -a 'crds_all_stats_gather.log' -s "All CRDS STATS " $maillist < /dev/null
exit 