DB CPU METrics query:


1)  below Delta query preferrred one for crds: 


WITH my_db 
     AS (SELECT s.dbid, 
                Min (s.snap_id) begin_snap, 
                Max (s.snap_id) end_snap 
         FROM   dba_hist_snapshot s, 
                dba_hist_database_instance di 
         WHERE  di.dbid = s.dbid 
                AND di.instance_number = s.instance_number 
                AND di.startup_time = s.startup_time 
         --AND (s.end_interval_time) > (SYSDATE) - 1 
         GROUP  BY s.dbid), 
     my_stat 
     AS (SELECT To_char(begin_interval_time, 'YYYY_MM_DD HH24') 
                begin_interval_time, 
                dhss.service_name, 
                CASE 
                  WHEN begin_interval_time = startup_time THEN value 
                  ELSE value - Lag(value, 1) 
                                 over ( 
                                   PARTITION BY dhss.service_name, dhss.instance_number, 
                                 startup_time 
                                   ORDER BY dhs.snap_id) 
                END                                             value_delta 
         FROM   dba_hist_snapshot dhs, 
                dba_hist_service_stat dhss, 
                my_db 
         WHERE  dhs.snap_id = dhss.snap_id 
                AND NOT REGEXP_LIKE (service_name, 'KUPC')
                AND dhs.instance_number = dhss.instance_number
               -- AND stat_name = :STAT_NAME 
                --AND value > 0
                AND dhss.snap_id BETWEEN my_db.begin_snap AND my_db.end_snap 
          ORDER  BY 1) 
SELECT begin_interval_time, 
       service_name, 
       Round(sum(value_delta)) VALUE_DELTA 
FROM   my_stat 
WHERE value_delta > 0
GROUP  BY begin_interval_time, service_name 
ORDER  BY 1






---------------------------------------------------------------


WITH my_db 
     AS (SELECT s.dbid, 
                Min (s.snap_id) begin_snap, 
                Max (s.snap_id) end_snap 
         FROM   dba_hist_snapshot s, 
                dba_hist_database_instance di 
         WHERE  di.dbid = s.dbid 
                AND di.instance_number = s.instance_number 
                AND di.startup_time = s.startup_time 
         -- AND (s.end_interval_time) > (SYSDATE) - 7 
         GROUP  BY s.dbid), 
     my_stat 
     AS (SELECT dhss.stat_name, 
                dhss.service_name, 
               CASE 
                  WHEN begin_interval_time = startup_time THEN value 
                  ELSE value - Lag(value, 1) 
                                 over ( 
                                   PARTITION BY dhss.service_name, dhss.instance_number, 
                                 startup_time 
                                   ORDER BY dhs.snap_id) 
                END                                             value_delta 
          FROM   dba_hist_snapshot dhs, 
                dba_hist_service_stat dhss, 
                my_db 
         WHERE  dhs.snap_id = dhss.snap_id 
                AND dhs.instance_number = dhss.instance_number
                AND stat_name = 'DB CPU' 
                AND NOT REGEXP_LIKE (service_name, 'KUPC')
                --AND value > 0 
                AND dhss.snap_id BETWEEN my_db.begin_snap AND my_db.end_snap 
         ORDER  BY dhss.service_name) 
SELECT stat_name, 
       service_name, 
       Round(sum(value_delta)) VALUE_DELTA 
FROM   my_stat 
WHERE VALUE_DELTA > 0
GROUP  BY stat_name,service_name
ORDER  BY 1








-------------------------------------








