---To pull to the table level access from all the crds roles

select * from dba_tab_privs where grantee in (
'ACQ_CDW_RO',
'ACQ_CDW_RW',
'ACQ_CDW_VIEW_RO',
'ACQ_CLARITY_RO',
'ACQ_CLARITY_RW',
'ACQ_CM_RO',
'ACQ_CM_RW',
'ACQ_CM_VIEW_RO',
'ACQ_DSS_VIEW_RO',
'ACQ_ENAV_RO',
'ACQ_ENAV_RW',
'ACQ_ENAV_VIEW_RO',
'ACQ_HIX_RO',
'ACQ_HIX_RW',
'ACQ_HIX_VIEW_RO',
'ACQ_HL7_RO',
'ACQ_HL7_VIEW_RO',
'ACQ_HSPTL_RO',
'ACQ_HSPTL_RW',
'ACQ_HSPTL_VIEW_RO',
'ACQ_MDW_RO',
'ACQ_MDW_RW',
'ACQ_MDW_VIEW_RO',
'ACQ_MISC_RO',
'ACQ_MISC_RW',
'ACQ_MISC_VIEW_RO',
'ACQ_PHARM_RO',
'ACQ_PHARM_RW',
'ACQ_PHARM_VIEW_RO',
'ACQ_XCELYS_RO',
'ACQ_XCELYS_RW',
'ACQ_XCELYS_VIEW_RO',
'CDW_RO_CLM',
'CDW_RO_CO',
'CDW_RO_FIN',
'CDW_RO_HHSF',
'CDW_RO_KFHP',
'CDW_RO_KPIC',
'CDW_RO_PMPII_L10',
'CDW_RO_PMPII_L8',
'CDW_RO_QCARE',
'CDW_RO_XCELYS',
'CFM_CDW_RO',
'CFM_CDW_RW',
'CFM_CDW_VIEW_RO',
'CFM_CRDS_RO',
'CFM_CRDS_RW',
'CFM_CRDS_VIEW_RO',
'CFM_DSS_RO',
'CFM_DSS_RW',
'CFM_DSS_VIEW_RO',
'CFM_ENAV_RO',
'CFM_ENAV_RW',
'CFM_ENAV_VIEW_RO',
'CFM_HSPTL_RO',
'CFM_HSPTL_RW',
'CFM_HSPTL_VIEW_RO',
'CFM_MDW_RO',
'CFM_MDW_RW',
'CFM_MDW_VIEW_RO',
'CFM_MISC_RO',
'CFM_MISC_RW',
'CFM_MISC_VIEW_RO',
'CFM_PHARM_RO',
'CFM_PHARM_RW',
'CFM_PHARM_VIEW_RO',
'CFM_XCELYS_RO',
'CFM_XCELYS_RW',
'CFM_XCELYS_VIEW_RO',
'COBI_ACQ_CLARITY_RO',
'COBI_ACQ_CLARITY_RW',
'COBI_ACQ_CLARITY_VIEW_RO',
'COBI_ACQ_CM_RO',
'COBI_ACQ_CM_RW',
'COBI_ACQ_CM_VIEW_RO',
'COBI_ACQ_DSS_RO',
'COBI_ACQ_DSS_RW',
'COBI_ACQ_DSS_VIEW_RO',
'COBI_ACQ_FLATFILE_RO',
'COBI_ACQ_FLATFILE_RW',
'COBI_ACQ_FLATFILE_VIEW_RO',
'COBI_ACQ_MISC_RO',
'COBI_ACQ_MISC_RW',
'COBI_ACQ_MISC_VIEW_RO',
'COBI_ALL_RO',
'COBI_ALL_RW',
'COBI_BASE_RO',
'COBI_BASE_RW',
'COBI_BASE_VIEW_RO',
'COBI_DIM_RO',
'COBI_DIM_RW',
'COBI_DIM_VIEW_RO',
'COBI_DM_RO',
'COBI_DM_RW',
'COBI_DM_VIEW_RO',
'COBI_ETL_RW',
'COBI_MBRSHP_RO',
'COBI_RO',
'COBI_RW',
'COBI_SUP_RO',
'COBI_T_RO',
'CRDS_ARCHITECT',
'CRDS_BASE_RO',
'CRDS_BASE_RW',
'CRDS_BASE_SUP_RO',
'CRDS_BASE_T_RO',
'CRDS_BASE_T_RW',
'CRDS_BASE_T_VIEW_RO',
'CRDS_BI_RO',
'CRDS_ETL',
'CRDS_OBJECT_OWNER',
'CRDS_PHARMACY_RO',
'CRDS_RO_CLAIMS',
'CRDS_RO_HOSP_REG',
'CRDS_RO_PMPII_L10',
'CRDS_RO_PMPII_L2',
'CRDS_RO_PMPII_L8',
'PSUP_COBI_RO',
'PSUP_COBI_RW')
order by 1