select distinct grantee from dba_role_privs where granted_role like 'CR%' or granted_role like 'CO%' 
and granted_role not like 'CONNECT'
order by 1

---to find roles for crds user 
select  grantee, wmsys.wm_concat(granted_role)
from
dba_role_privs A
where granted_role like 'CRD%' or granted_role like 'COB%' or granted_role like 'ACQ%' or granted_role like 'CDW%'
or granted_role like 'CFM%' or granted_role like 'PSUP%' 
group by A.GRANTEE


select 'GRANT ' ||  wmsys.wm_concat(granted_role) || ' TO ' || grantee || ';' 
from dba_role_privs A
where granted_role like 'CRD%' or granted_role like 'COB%' or granted_role like 'ACQ%' or granted_role like 'CDW%'
or granted_role like 'CFM%' or granted_role like 'PSUP%' 
group by A.GRANTEE


-- to find last login details for crds users 
select DISTINCT USERNAME, MAX(LOGIN_TIME) from system.login_log where service_name='PCRDS'
GROUP BY USERNAME
ORDER BY 1;