/* to pull the privilege information under particular role */

select * from dba_tab_privs where grantee in (select role from dba_roles) and owner not in
('ORACLE',
           'REPORT_USER',
           'KPDBA1',
           'T039486',
           'Z995224',
           'SYSTEM',
           'SYS',
           'OUTLN',
           'DBSNMP',
           'IADS0000',
           'IA0000',
           'VCS_ADMIN',
           'DBAORA',
           'DBIMGR',
           'ORACLE',
           'OPRORA',
           'TSMSYS',
           'OLAPSYS',
           'XDB',
           'SCOTT',
           'CTXSYS',
           'DMSYS',
           'MDSYS',
           'WMSYS',
           'CTXSYS',
           'HR',
           'ORDSYS',
           'ANONYMOUS',
           'ORDPLUGINS',
           'DIP',
           'SYSMAN')
           order by grantee, table_name, dba_tab_privs.PRIVILEGE;




*******************************for single role********************************

select 'GRANT ' || PRIVILEGE || ' ON ' || OWNER || '.' || TABLE_NAME || ' TO COBI_PHARMACY_RO;' 
from dba_tab_privs where grantee like 'CRDS_PHAR%' and owner not in
('ORACLE',
           'REPORT_USER',
           'KPDBA1',
           'T039486',
           'Z995224',
           'SYSTEM',
           'SYS',
           'OUTLN',
           'DBSNMP',
           'IADS0000',
           'IA0000',
           'VCS_ADMIN',
           'DBAORA',
           'DBIMGR',
           'ORACLE',
           'OPRORA',
           'TSMSYS',
           'OLAPSYS',
           'XDB',
           'SCOTT',
           'CTXSYS',
           'DMSYS',
           'MDSYS',
           'WMSYS',
           'CTXSYS',
           'HR',
           'ORDSYS',
           'ANONYMOUS',
           'ORDPLUGINS',
           'DIP',
           'SYSMAN')
                     order by grantee, table_name, dba_tab_privs.PRIVILEGE;



