SET ECHO off 
REM NAME:   TFSPRIVS.SQL 
REM USAGE:"@path/tfsprivs grantee_name" 
REM ------------------------------------------------------------------------ 
REM REQUIREMENTS: 
REM    SELECT on DBA_ROLE_PRIVS, DBA_SYS_PRIVS, DBA_TAB_PRIVS, DBA_COL_PRIVS 
REM ------------------------------------------------------------------------ 
REM PURPOSE: 
REM    The following script shows privileges granted to a user,  
REM    as well as the level, object, and object owner. 
REM ------------------------------------------------------------------------ 
REM EXAMPLE: 
REM    LVL      PRIVILEGE  GRA OWNER                Name            
REM    -------- ---------- --- -------------------- --------------- 
REM    Column   UPDATE      NO  SYSTEM               TOOL_DEPENDENT 
REM    Program  DELETE      NO                       FRM45__BUFFER 
REM    Program  DELETE      NO                       FRM45__GRP 
REM    Program  INSERT      NO  SYSTEM               MENU_B_OBJ_TEXT 
REM    Program  INSERT      NO                       MENU_B_PARAM 
REM    Program  SELECT      NO                       MENU_B_APPL_GRP 
REM    Program  UPDATE      NO                       MENU_B_OBJ_TEXT 
REM    Program  UPDATE      NO                       MENU_B_PARAM 
REM    table    INSERT      NO                       MENU_V_GRP_PRIV 
REM    table    SELECT      NO                       MENU_B_APPL_GRP 
REM    table    UPDATE      NO                       MENU_B_OBJ_TEXT 
REM  
REM ------------------------------------------------------------------------ 
REM DISCLAIMER: 
REM    This script is provided for educational purposes only. It is NOT  
REM    supported by Oracle World Wide Technical Support. 
REM    The script has been tested and appears to work as intended. 
REM    You should always run new scripts on a test instance initially. 
REM ------------------------------------------------------------------------ 
REM Main text of script follows: 
 
set pause on 
set pause Continues... 
set verify off 
set pages 20 
set lines 132 
 
select 'Column' lvl,c.privilege,c.grantable,c.owner,c.table_name,c.column_name 
from dba_col_privs c 
where grantee = upper('&&grantee') 
union 
select 'Role' GrType,r.granted_role obj,r.admin_option a, null,null,null 
from dba_role_privs r 
where r.grantee = upper('&grantee') 
union 
select 'Sys Priv',s.privilege,s.admin_option,null,null,null 
from dba_sys_privs s 
where s.grantee = upper('&grantee') 
union 
select 'table',t.privilege,t.grantable,t.owner,t.table_name,null 
from dba_tab_privs t 
where t.grantee = upper('&grantee') 
and t.privilege !='EXECUTE' 
union 
select 'Program', e.privilege,e.grantable,e.owner,e.table_name,null 
from dba_tab_privs e 
where e.grantee = upper('&grantee') 
and e.privilege ='EXECUTE' 
order by 1,2,4,5,6 
/ 
undefine grantee 
