CRDS:   
set head on;
set pagesize 0;
set verify on;
set feedback 1;
set echo on;
set timing on;
set lines 200 pages 200

alter session set NLS_DATE_FORMAT='dd-mon-yyyy hh24:mi:ss';
select to_char(sysdate,'mmddyyyy hh:mi:ss') from dual;
select name from v$database;
select * from v$instance;
show user;
alter session set container=sacrdsp1r;



CREATE USER T237570  IDENTIFIED BY welcome2Cdec0 DEFAULT TABLESPACE COBI_USERS TEMPORARY TABLESPACE TEMP_COBI PROFILE KPIT_NATL_PWPOLY_PROD_USERS QUOTA UNLIMITED ON COBI_USERS PASSWORD EXPIRE;
CREATE USER W613036 IDENTIFIED BY welcome2Cdec0 DEFAULT TABLESPACE COBI_USERS TEMPORARY TABLESPACE TEMP_COBI PROFILE KPIT_NATL_PWPOLY_PROD_USERS QUOTA UNLIMITED ON COBI_USERS PASSWORD EXPIRE;
CREATE USER P323030 IDENTIFIED BY welcome2Cdec0 DEFAULT TABLESPACE COBI_USERS TEMPORARY TABLESPACE TEMP_COBI PROFILE KPIT_NATL_PWPOLY_PROD_USERS QUOTA UNLIMITED ON COBI_USERS PASSWORD EXPIRE;
CREATE USER C061264 IDENTIFIED BY welcome2Cdec0 DEFAULT TABLESPACE COBI_USERS TEMPORARY TABLESPACE TEMP_COBI PROFILE KPIT_NATL_PWPOLY_PROD_USERS QUOTA UNLIMITED ON COBI_USERS PASSWORD EXPIRE;



CREATE USER H102182P  identified by welcome2Cdec0  DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP_COBI PROFILE "KPIT_NATL_PWPOLY_PROD_USERS";
alter user H102182P quota unlimited on users;
grant unlimited tablespace to H102182P;
GRANT CONNECT, PSUP_COBI_TCS_RW to H102182P ;
--Audit select table by H102182P by access;




NWDIME: 


CREATE USER Z293028 identified by welcome2Cdec0  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT,   KPI_ACT_FI_MART_RO  to Z293028  ;

CREATE USER Q315690   identified by kse29xznvi  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT,   NWDIME_READ_ONLY to Q315690 ;

CREATE USER Y939495    identified by kse29xznvi  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT,  NWDIME_READ_ONLY to Y939495   ;

CREATE USER M995456 identified by kse29xznvi  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT,   NWDIME_READ_ONLY  to M995456  ;

CREATE USER E993513   identified by kse29xznvi  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT,  NWDIME_READ_ONLY to E993513 ;

CREATE USER S283682    identified by kse29xznvi  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT, NWDIME_READ_ONLY to S283682   ;

CREATE USER S283682    identified by kse29xznvi  DEFAULT TABLESPACE NWDIME_USERS TEMPORARY TABLESPACE TEMP_NWDIME PROFILE "KPIT_NATL_PWPOLY_PROD_USERS" QUOTA UNLIMITED ON NWDIME_USERS;
GRANT CONNECT,  NWDIME_READ_ONLY to S283682   ;


  


----data schema---


CREATE ROLE COBI_ACQ_KPINSIGHT_RO;
CREATE ROLE COBI_ACQ_KPINSIGHT_RW;

CREATE USER COBI_ACQ_KPINSIGHT IDENTIFIED BY c0b1jac#aqCDE23$ DEFAULT TABLESPACE COBI_ACQ_DATA TEMPORARY TABLESPACE TEMP_COBI PROFILE KPIT_NATL_PWPOLY_PROD_NOEXP QUOTA UNLIMITED ON COBI_ACQ_DATA;
ALTER USER COBI_ACQ_KPINSIGHT QUOTA UNLIMITED ON COBI_ACQ_INDEX;

grant connect, resource to COBI_ACQ_KPINSIGHT;




________________NWDIME________________________________

CREATE USER  EBX_SUP
  IDENTIFIED BY Svcacct#1234$Welcome
  DEFAULT TABLESPACE NWDIME_USERS
  TEMPORARY TABLESPACE TEMP_NWDIME
  PROFILE KPIT_NATL_PWPOLY_PROD_NOEXP
  ACCOUNT UNLOCK;

alter user EBX_SUP quota unlimited on NWDIME_USERS;
grant unlimited tablespace to EBX_SUP;
grant connect to EBX_SUP; 
grant KPI_ACT_FI_MART_RO, KPI_ACT_FI_MART_RO_LBR to  EBX_SUP;

DROP USER TMAK_APP CASCADE;
DROP USER D371771  CASCADE;
DROP USER T817077  CASCADE;
DROP USER S316029  CASCADE;
DROP USER S283682  CASCADE;
DROP USER K288374  CASCADE;
  
grant select on  NWDIME_DM_FIN.V_EMP_EXCPT to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_EMP_EXCPT to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_DM_FIN.V_JOB_CD_EXCPT to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_JOB_CD_EXCPT to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_DM_FIN.V_EARNELEM_LBR_HRAMT_YN_EXCPT to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_EARNELEM_LBR_HRAMT_YN_EXCPT to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_DM_FIN.V_EARNELEM_LBR_CLASS_EXCPT to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_EARNELEM_LBR_CLASS_EXCPT to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_DM_FIN.V_STAFF_CLASS_EXCPT to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_STAFF_CLASS_EXCPT to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_DM_FIN.V_ALL_CC to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_ALL_CC to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_DM_FIN.V_CC_EXCPT to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_DM_FIN.V_CC_EXCPT to KPI_ACT_FI_MART_RO_LBR;

grant select on  NWDIME_STAGE_USER_DFN.V_UD_HIER_LOAD_TS to KPI_ACT_FI_MART_RO;
grant select on  NWDIME_STAGE_USER_DFN.V_UD_HIER_LOAD_TS to KPI_ACT_FI_MART_RO_LBR; 
  