

CREATE TABLESPACE PSUP_COBI_DATA DATAFILE 
  '+DATA_DG1/isarnd/psup_cobi_data_01' SIZE 25G AUTOEXTEND OFF
  '+DATA_DG1/isarnd/psup_cobi_data_02' SIZE 25G AUTOEXTEND OFF	
  '+DATA_DG1/isarnd/psup_cobi_data_03' SIZE 25G AUTOEXTEND OFF
  '+DATA_DG1/isarnd/psup_cobi_data_04' SIZE 25G AUTOEXTEND OFF
LOGGING
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE TABLESPACE PSUP_COBI_INDEX DATAFILE 
  '+DATA_DG1/isarnd/psup_cobi_index_01' SIZE 25G AUTOEXTEND OFF
  '+DATA_DG1/isarnd/psup_cobi_index_02' SIZE 25G AUTOEXTEND OFF	
  '+DATA_DG1/isarnd/psup_cobi_index_03' SIZE 25G AUTOEXTEND OFF
  '+DATA_DG1/isarnd/psup_cobi_index_04' SIZE 25G AUTOEXTEND OFF
LOGGING
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


   CREATE USER PSUP_COBI identified by crds_psup
      DEFAULT TABLESPACE PSUP_COBI_DATA
      TEMPORARY TABLESPACE TEMP
      PROFILE "KPIT_NATL_PWPOLY_PROD_NOEXP"
 


 
 
  DECLARE 
  TEMP_COUNT NUMBER; 
  SQLSTR VARCHAR2(200); 
BEGIN 
  SQLSTR := 'ALTER USER "PSUP_COBI" QUOTA UNLIMITED ON "PSUP_COBI_INDEX"';
  EXECUTE IMMEDIATE SQLSTR;
EXCEPTION 
  WHEN OTHERS THEN
    IF SQLCODE = -30041 THEN 
      SQLSTR := 'SELECT COUNT(*) FROM USER_TABLESPACES 
              WHERE TABLESPACE_NAME = ''COBI_MEDIUM_INDEX'' AND CONTENTS = ''TEMPORARY''';
      EXECUTE IMMEDIATE SQLSTR INTO TEMP_COUNT;
      IF TEMP_COUNT = 1 THEN RETURN; 
      ELSE RAISE; 
      END IF;
    ELSE
      RAISE;
    END IF;
END;
 
  DECLARE 
  TEMP_COUNT NUMBER; 
  SQLSTR VARCHAR2(200); 
BEGIN 
  SQLSTR := 'ALTER USER "PSUP_COBI" QUOTA UNLIMITED ON "PSUP_COBI_DATA"';
  EXECUTE IMMEDIATE SQLSTR;
EXCEPTION 
  WHEN OTHERS THEN
    IF SQLCODE = -30041 THEN 
      SQLSTR := 'SELECT COUNT(*) FROM USER_TABLESPACES 
              WHERE TABLESPACE_NAME = ''COBI_MEDIUM_DATA'' AND CONTENTS = ''TEMPORARY''';
      EXECUTE IMMEDIATE SQLSTR INTO TEMP_COUNT;
      IF TEMP_COUNT = 1 THEN RETURN; 
      ELSE RAISE; 
      END IF;
    ELSE
      RAISE;
    END IF;
END;
 
  DECLARE 
  TEMP_COUNT NUMBER; 
  SQLSTR VARCHAR2(200); 
BEGIN 
  SQLSTR := 'ALTER USER "PSUP_COBI" QUOTA UNLIMITED ON "USERS"';
  EXECUTE IMMEDIATE SQLSTR;
EXCEPTION 
  WHEN OTHERS THEN
    IF SQLCODE = -30041 THEN 
      SQLSTR := 'SELECT COUNT(*) FROM USER_TABLESPACES 
              WHERE TABLESPACE_NAME = ''USERS'' AND CONTENTS = ''TEMPORARY''';
      EXECUTE IMMEDIATE SQLSTR INTO TEMP_COUNT;
      IF TEMP_COUNT = 1 THEN RETURN; 
      ELSE RAISE; 
      END IF;
    ELSE
      RAISE;
    END IF;
END;

/

