
R/w
select 'GRANT SELECT, UPDATE, INSERT, DELETE ON '||owner||'.'||table_name||' to PSUP_COBI_RW;' from DBA_tables where owner = 'PSUP_COBI';


R/O
select 'GRANT SELECT on '||owner||'.'||table_name||' to PSUP_COBI_RO;' from DBA_tables where owner = 'PSUP_COBI';


---etl_cobi access--- 


select 'GRANT SELECT, UPDATE, INSERT, DELETE ON '||owner||'.'||table_name||' to ETL_COBI;' from DBA_tables where owner in 
('ACQ_CDW',                       
'ACQ_CLARITY',
'ACQ_CM',
'ACQ_ENAV',
'ACQ_HIX',
'ACQ_HSPTL',
'ACQ_PHARM',
'ACQ_XCELYS',
'CFM_CDW',
'CFM_CRDS',
'CFM_DSS',
'CFM_HSPTL',
'CFM_PHARM',
'CFM_XCELYS',
'COBI_ACQ_CLARITY',
'COBI_ACQ_CM',
'COBI_ACQ_DSS',
'COBI_ACQ_MISC',
'COBI_ACQ_PARTNER_DESK',
'COBI_ACQ_RATS',
'COBI_ANALYSIS',
'COBI_BASE',
'COBI_DA_SOCO',
'COBI_DIM',
'COBI_DM',
'COBI_ETL_HLTHCTLST',
'COBI_ETL_IHR',
'COBI_INFA_DQ',
'CRDSSEC',
'CRDS_BASE_T',
'CRDS_BASE_V',
'CRDS_COGNOS_RO',
'CRDS_POPCARE',
'ETL_COBI',
'PSUP_COBI',
'PSUP_COBI_TCS')
ORDER BY OWNER;