select owner, table_name, round((num_rows*avg_row_len)/(1024*1024)) MB 
from all_tables 
where owner='ACQ_CDW' and table_name='A_PROF_CLM_DTL';


------------------


select  owner, table_name, round((num_rows*avg_row_len)/(1024*1024)) MB from dba_tables where table_name like '%MV%' and owner in 
('ACQ_CDW',
'ACQ_HIX',
'ACQ_HSPTL',
'ACQ_PHARM',
'ACQ_XCELYS',
'COBI_ACQ_CHATS',
'COBI_ACQ_CLARITY',
'COBI_ACQ_CM',
'COBI_ACQ_MACESS',
'COBI_ACQ_METRS',
'COBI_ACQ_MISC',
'COBI_ADMINISTRATION',
'COBI_BASE',
'COBI_DIM',
'COBI_DM',
'COBI_EXT',
'ETL_COBI')
order by 3