<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 12.2.0">
<TITLE>KP - DAILY CHECK REPORT</TITLE>  <STYLE type='text/css'>  <!-- BODY {background:white;text-align:Left;font-family:times new roman;font-size:15px;border:1px solid black;font-weight:bold;color:orange} -->  <!-- TH {background: #7598C0;color:#FFFFFF;font-family:verdana;font-size:10px;border:1px solid black;} -->  <!-- TD {background: #F8FAFB;color:#000000;font-family:verdana;font-size:10px;border:1px solid lightgrey;text-align:justify;} -->  <!-- TR {valign:top;} -->  <!-- P {background: white;color:RED} -->  </STYLE>
</head>
<body color='white'>
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;column 00 format a5
<br>
11:10:05 QCRDS&gt;column 01 format a5
<br>
11:10:05 QCRDS&gt;column 02 format a5
<br>
11:10:05 QCRDS&gt;column 03 format a5
<br>
11:10:05 QCRDS&gt;column 04 format a5
<br>
11:10:05 QCRDS&gt;column 05 format a5
<br>
11:10:05 QCRDS&gt;column 06 format a5
<br>
11:10:05 QCRDS&gt;column 07 format a5
<br>
11:10:05 QCRDS&gt;column 08 format a5
<br>
11:10:05 QCRDS&gt;column 09 format a5
<br>
11:10:05 QCRDS&gt;column 10 format a5
<br>
11:10:05 QCRDS&gt;column 11 format a5
<br>
11:10:05 QCRDS&gt;column 12 format a5
<br>
11:10:05 QCRDS&gt;column 13 format a5
<br>
11:10:05 QCRDS&gt;column 14 format a5
<br>
11:10:05 QCRDS&gt;column 15 format a5
<br>
11:10:05 QCRDS&gt;column 16 format a5
<br>
11:10:05 QCRDS&gt;column 17 format a5
<br>
11:10:05 QCRDS&gt;column 18 format a5
<br>
11:10:05 QCRDS&gt;column 19 format a5
<br>
11:10:05 QCRDS&gt;column 20 format a5
<br>
11:10:05 QCRDS&gt;column 21 format a5
<br>
11:10:05 QCRDS&gt;column 22 format a5
<br>
11:10:05 QCRDS&gt;column 23 format a5
<br>
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;select
<br>
11:10:05   2  	      trunc(rollup_timestamp) dat,
<br>
11:10:05   3  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='00' then maximum end),1)) &quot;00&quot;,
<br>
11:10:05   4  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='01' then maximum end),1)) &quot;01&quot;,
<br>
11:10:05   5  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='02' then maximum end),1)) &quot;02&quot;,
<br>
11:10:05   6  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='03' then maximum end),1)) &quot;03&quot;,
<br>
11:10:05   7  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='04' then maximum end),1)) &quot;04&quot;,
<br>
11:10:05   8  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='05' then maximum end),1)) &quot;05&quot;,
<br>
11:10:05   9  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='06' then maximum end),1)) &quot;06&quot;,
<br>
11:10:05  10  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='07' then maximum end),1)) &quot;07&quot;,
<br>
11:10:05  11  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='08' then maximum end),1)) &quot;08&quot;,
<br>
11:10:05  12  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='09' then maximum end),1)) &quot;09&quot;,
<br>
11:10:05  13  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='10' then maximum end),1)) &quot;10&quot;,
<br>
11:10:05  14  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='11' then maximum end),1)) &quot;11&quot;,
<br>
11:10:05  15  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='12' then maximum end),1)) &quot;12&quot;,
<br>
11:10:05  16  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='13' then maximum end),1)) &quot;13&quot;,
<br>
11:10:05  17  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='14' then maximum end),1)) &quot;14&quot;,
<br>
11:10:05  18  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='15' then maximum end),1)) &quot;15&quot;,
<br>
11:10:05  19  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='16' then maximum end),1)) &quot;16&quot;,
<br>
11:10:05  20  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='17' then maximum end),1)) &quot;17&quot;,
<br>
11:10:05  21  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='18' then maximum end),1)) &quot;18&quot;,
<br>
11:10:05  22  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='19' then maximum end),1)) &quot;19&quot;,
<br>
11:10:05  23  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='20' then maximum end),1)) &quot;20&quot;,
<br>
11:10:05  24  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='21' then maximum end),1)) &quot;21&quot;,
<br>
11:10:05  25  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='22' then maximum end),1)) &quot;22&quot;,
<br>
11:10:05  26  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='23' then maximum end),1)) &quot;23&quot;
<br>
11:10:05  27  from
<br>
11:10:05  28  	      MGMT$METRIC_HOURLY where target_name='nzapdb486.nndc.kp.org' and column_label='CPU Utilization (%)'
<br>
11:10:05  29  group by trunc(rollup_timestamp)
<br>
11:10:05  30  order by 1;
<br>
<pre>
	MGMT$METRIC_HOURLY where target_name='nzapdb486.nndc.kp.org' and column_label='CPU Utilization (%)'
	*
</pre>
ERROR at line 28:
<br>
ORA-00942: table or view does not exist 
<br>


Elapsed: 00:00:00.06
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;select
<br>
11:10:05   2  	      trunc(rollup_timestamp) dat,
<br>
11:10:05   3  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='00' then maximum end),1)) &quot;00&quot;,
<br>
11:10:05   4  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='01' then maximum end),1)) &quot;01&quot;,
<br>
11:10:05   5  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='02' then maximum end),1)) &quot;02&quot;,
<br>
11:10:05   6  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='03' then maximum end),1)) &quot;03&quot;,
<br>
11:10:05   7  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='04' then maximum end),1)) &quot;04&quot;,
<br>
11:10:05   8  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='05' then maximum end),1)) &quot;05&quot;,
<br>
11:10:05   9  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='06' then maximum end),1)) &quot;06&quot;,
<br>
11:10:05  10  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='07' then maximum end),1)) &quot;07&quot;,
<br>
11:10:05  11  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='08' then maximum end),1)) &quot;08&quot;,
<br>
11:10:05  12  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='09' then maximum end),1)) &quot;09&quot;,
<br>
11:10:05  13  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='10' then maximum end),1)) &quot;10&quot;,
<br>
11:10:05  14  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='11' then maximum end),1)) &quot;11&quot;,
<br>
11:10:05  15  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='12' then maximum end),1)) &quot;12&quot;,
<br>
11:10:05  16  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='13' then maximum end),1)) &quot;13&quot;,
<br>
11:10:05  17  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='14' then maximum end),1)) &quot;14&quot;,
<br>
11:10:05  18  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='15' then maximum end),1)) &quot;15&quot;,
<br>
11:10:05  19  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='16' then maximum end),1)) &quot;16&quot;,
<br>
11:10:05  20  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='17' then maximum end),1)) &quot;17&quot;,
<br>
11:10:05  21  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='18' then maximum end),1)) &quot;18&quot;,
<br>
11:10:05  22  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='19' then maximum end),1)) &quot;19&quot;,
<br>
11:10:05  23  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='20' then maximum end),1)) &quot;20&quot;,
<br>
11:10:05  24  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='21' then maximum end),1)) &quot;21&quot;,
<br>
11:10:05  25  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='22' then maximum end),1)) &quot;22&quot;,
<br>
11:10:05  26  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='23' then maximum end),1)) &quot;23&quot;
<br>
11:10:05  27  from
<br>
11:10:05  28  	      MGMT$METRIC_HOURLY where target_name='nzapdb487.nndc.kp.org' and column_label='CPU Utilization (%)'
<br>
11:10:05  29  group by trunc(rollup_timestamp)
<br>
11:10:05  30  order by 1;
<br>
<pre>
	MGMT$METRIC_HOURLY where target_name='nzapdb487.nndc.kp.org' and column_label='CPU Utilization (%)'
	*
</pre>
ERROR at line 28:
<br>
ORA-00942: table or view does not exist 
<br>


Elapsed: 00:00:00.06
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;select
<br>
11:10:05   2  	      trunc(rollup_timestamp) dat,
<br>
11:10:05   3  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='00' then maximum end),1)) &quot;00&quot;,
<br>
11:10:05   4  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='01' then maximum end),1)) &quot;01&quot;,
<br>
11:10:05   5  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='02' then maximum end),1)) &quot;02&quot;,
<br>
11:10:05   6  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='03' then maximum end),1)) &quot;03&quot;,
<br>
11:10:05   7  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='04' then maximum end),1)) &quot;04&quot;,
<br>
11:10:05   8  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='05' then maximum end),1)) &quot;05&quot;,
<br>
11:10:05   9  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='06' then maximum end),1)) &quot;06&quot;,
<br>
11:10:05  10  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='07' then maximum end),1)) &quot;07&quot;,
<br>
11:10:05  11  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='08' then maximum end),1)) &quot;08&quot;,
<br>
11:10:05  12  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='09' then maximum end),1)) &quot;09&quot;,
<br>
11:10:05  13  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='10' then maximum end),1)) &quot;10&quot;,
<br>
11:10:05  14  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='11' then maximum end),1)) &quot;11&quot;,
<br>
11:10:05  15  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='12' then maximum end),1)) &quot;12&quot;,
<br>
11:10:05  16  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='13' then maximum end),1)) &quot;13&quot;,
<br>
11:10:05  17  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='14' then maximum end),1)) &quot;14&quot;,
<br>
11:10:05  18  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='15' then maximum end),1)) &quot;15&quot;,
<br>
11:10:05  19  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='16' then maximum end),1)) &quot;16&quot;,
<br>
11:10:05  20  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='17' then maximum end),1)) &quot;17&quot;,
<br>
11:10:05  21  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='18' then maximum end),1)) &quot;18&quot;,
<br>
11:10:05  22  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='19' then maximum end),1)) &quot;19&quot;,
<br>
11:10:05  23  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='20' then maximum end),1)) &quot;20&quot;,
<br>
11:10:05  24  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='21' then maximum end),1)) &quot;21&quot;,
<br>
11:10:05  25  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='22' then maximum end),1)) &quot;22&quot;,
<br>
11:10:05  26  	      to_char(round(sum(case when to_char(rollup_timestamp,'HH24')='23' then maximum end),1)) &quot;23&quot;
<br>
11:10:05  27  from
<br>
11:10:05  28  	      MGMT$METRIC_HOURLY where target_name='nzapdb499.nndc.kp.org' and column_label='CPU Utilization (%)'
<br>
11:10:05  29  group by trunc(rollup_timestamp)
<br>
11:10:05  30  order by 1;
<br>
<pre>
	MGMT$METRIC_HOURLY where target_name='nzapdb499.nndc.kp.org' and column_label='CPU Utilization (%)'
	*
</pre>
ERROR at line 28:
<br>
ORA-00942: table or view does not exist 
<br>


Elapsed: 00:00:00.06
11:10:05 QCRDS&gt;
<br>
11:10:05 QCRDS&gt;spool off;
<br>
</body>
</html>
