opatch auto /u01/11.2.0.4_PSU/July2/apr_psu/25476126 -och /u02/app/11.2.0.4/grid -rollback -ocmrf /u02/app/11.2.0.4/grid/OPatch/ocm/bin/ocm.rsp


export PATH=$GRID_HOME/bin:$GRID_HOME/OPatch:$GRID_HOME/lib:$PATH


crsctl stat res ora.storage -init -f


Log locations:
/u02/app/11.2.0.4/grid/log/diag/asm/+asm/+ASM1/trace - asm
/u02/app/11.2.0.4/grid/log/szaddb74 - crs log
/u02/app/11.2.0.4/grid/log/diag/asm/+asm/+ASM3/trace

/u01/app/oracle/product/11.2.0.4/db_1 - oh 74
/u02/app/11.2.0.4/grid/bin

Used commands:
./crsctl query css votedisk
./crsctl stat res -t -init

rm -rf /usr/tmp/.oracle/* /usr/tmp/.oracle/* /tmp/.oracle/*
kfed read /dev/rhdiskpower114

take a backup of voting disks
dd if=/dev/rhdiskpower114 of=/tmp/rhdiskpower114.dd bs=50M count=1
dd if=/dev/rhdiskpower115 of=/tmp/rhdiskpower115.dd bs=50M count=1
dd if=/dev/rhdiskpower116 of=/tmp/rhdiskpower116.dd bs=50M count=1
dd if=/dev/rhdiskpower117 of=/tmp/rhdiskpower117.dd bs=50M count=1
dd if=/dev/rhdiskpower118 of=/tmp/rhdiskpower118.dd bs=50M count=1


Repaid command for voting disks: 

kfed repair /dev/rhdiskpower114
kfed repair /dev/rhdiskpower115
kfed repair /dev/rhdiskpower116
kfed repair /dev/rhdiskpower117
kfed repair /dev/rhdiskpower118


truss -aefdo /tmp/truss_kfod.txt   kfod status=TRUE asm_diskstring='/dev/rhdisk*' disks=all

SELECT GROUP_NUMBER, DISK_NUMBER, MOUNT_STATUS, HEADER_STATUS, MODE_STATUS, STATE, OS_MB, TOTAL_MB, FREE_MB, NAME, FAILGROUP, PATH FROM V$ASM_DISK ORDER BY GROUP_NUMBER, FAILGROUP, DISK_NUMBER;
SELECT GROUP_NUMBER, DISK_NUMBER, MOUNT_STATUS, HEADER_STATUS,  STATE, PATHFROM V$ASM_DISK ORDER BY GROUP_NUMBER, DISK_NUMBER;

create dump for asm GRID_DG1
amdu -diskstring '/dev/rhdiskpower*' -dump 'GRID_DG1' 


alter diskgroup DATA_DG1 check  all norepair;  