STEP 1:  
create tablespace AUDIT_TBS datafile '+DATA_DG1' size 100G;


STEP 2: 
Now we will move the tables AUD$ and FGA_LOG$ to the new tablespace created. It is recommended that these tables are empty to optimize the process.
Truncate if possible or leave your data and wait.

truncate table sys.fga_log$;
truncate table sys.aud$;


BEGIN
  SYS.DBMS_AUDIT_MGMT.SET_AUDIT_TRAIL_LOCATION(
     audit_trail_type => SYS.DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD,
     audit_trail_location_value => 'AUDIT_TBS');
 END;
 /
 
BEGIN
   SYS.DBMS_AUDIT_MGMT.set_audit_trail_location(
     audit_trail_type           => SYS.DBMS_AUDIT_MGMT.AUDIT_TRAIL_FGA_STD,
     audit_trail_location_value => 'AUDIT_TBS');
 END;
 /
 
 STEP 3:  
 Time to see if the tables were really moved. Check if the values ​​of the parameter “DB AUDIT TABLESPACE” in the first query has been changed.
 
 SELECT PARAMETER_NAME, PARAMETER_VALUE, AUDIT_TRAIL  FROM DBA_AUDIT_MGMT_CONFIG_PARAMS;
 
 SELECT OWNER,
         SEGMENT_NAME,
         TABLESPACE_NAME
  FROM   DBA_SEGMENTS
  WHERE  SEGMENT_NAME IN ('AUD$', 'FGA_LOG$');
  

STEP 4: Enable Audit 

audit all by L254954 by access;
audit select table by ABCD by access;
audit update table, delete table, insert table by CTSDBA by access;
audit execute procedure by ctsdba by access;
audit WRITE DIRECTORY by ctsdba WHENEVER SUCCESSFUL;
audit all by ctsdba WHENEVER SUCCESSFUL;
audit insert, update, delete on hr.emp by hr by session whenever not successful;

noaudit all by T039486;
noaudit ALTER SYSTEM by ctsdba;
 
 Reference Links:
 http://www.dbarj.com.br/en/2013/05/changing-audit-tablespace-create-purge-job-11g/
 http://www.dba-oracle.com/t_audit_table_command.htm
http://satya-dba.blogspot.com/2009/05/auditing-in-oracle.html