Create these directory structure

mkdir -p /backup1/crds/refresh/
mkdir -p /backup2/crds/refresh/
mkdir -p /backup3/crds/refresh/
mkdir -p /backup4/crds/refresh/
mkdir -p /backup4/crds/logs/
mkdir -p /backup4/crds/pfile/
mkdir -p /backup4/crds/control/
mkdir -p /backup4/crds/script/
mkdir -p /backup4/crds/tmp/


chmod -R 777 /backup1/crds/refresh/
chmod -R 777 /backup2/crds/refresh/
chmod -R 777 /backup3/crds/refresh/
chmod -R 777 /backup4/crds/refresh/
chmod -R 777 /backup4/crds/logs/
chmod -R 777 /backup4/crds/pfile/
chmod -R 777 /backup4/crds/control/
chmod -R 777 /backup4/crds/script/
chmod -R 777 /backup4/crds/tmp/


==============================================

#!/bin/sh
#
set -x
################################################################################
#
# usage: pcrds_refresh_bkup.sh <ORACLE_SID> <DB_NAME>
#
# This script is used to start ORACLE DATABASE rman level 0 backup on weekend.
# Created by Bala     Feb. 2019
#
################################################################################

. /backup4/crds/script/.config_env

ORACLE_SID=$1 ; export ORACLE_SID
DB_NAME=$2 ; export DB_NAME
DATENOW="`date +%Y%m%d`"; export DATENOW
SVR=$(hostname -s) ; export SVR
BKUP_LOG_DIR=/backup4/crds/logs; export BKUP_LOG_DIR
BKUP_LOG=$BKUP_LOG_DIR/rman_bkup_lv0_${DB_NAME}_${DATENOW}.log ; export BKUP_LOG
BACKUPTYPE=0; export BACKUPTYPE
script="pcrds_refresh_bkup.sh" ; export script
TEMP_HOME=/backup4/crds/tmp; export TEMP_HOME



# delete old backup file, control file and error logs prior to 31 days.

find /backup4/crds/refresh/bkup_CDB* -mtime +31 -print -exec rm -f {} \;
find /backup3/crds/refresh/bkup_CDB* -mtime +31 -print -exec rm -f {} \;
find /backup2/crds/refresh/bkup_CDB* -mtime +31 -print -exec rm -f {} \;
find /backup1/crds/refresh/bkup_CDB* -mtime +31 -print -exec rm -f {} \;
find /backup4/crds/logs/rman_bkup* -mtime +31 -print -exec rm -f {} \;
find /backup4/crds/control/c* -mtime +31 -print -exec rm -f {} \;


# ----------------------------------------------------------------------------
echo "Backup start time --- " `date +%Y%m%d%H%M%S` > $BKUP_LOG
StartTime=`date +%Y%m%d%H%M%S`
# ----------------------------------------------------------------------------

export ORACLE_HOME=` cat /etc/oratab|grep $ORACLE_SID|awk -F: '{print $2}'`

$ORACLE_HOME/bin/rman nocatalog << EOF >> $BKUP_LOG
connect target
sql "alter session set nls_date_format=''DD-MON-YYY hh24:mi:ss''";
sql "create pfile=''/backup4/crds/pfile/initcdbpfile.ora'' from spfile";
sql "alter system archive log current";
sql "alter system archive log current";
sql "alter system archive log current";
sql "alter system archive log current";
sql "select sysdate from dual";
@/backup4/crds/script/pdb_bkup.rman
BACKUP AS COPY CURRENT CONTROLFILE FORMAT '/backup4/crds/control/cntrlfile_copy_%d_%T_%t.ctl';
BACKUP CURRENT CONTROLFILE FORMAT '/backup4/crds/control/ctrl_file_%d_%T_%t.bkp';
EOF
# ---------------------------------------------------------------------------
echo "Backup end time --- " `date` >> $BKUP_LOG
EndTime=`date +%Y%m%d%H%M%S`
# ---------------------------------------------------------------------------

# Test for the success of the rman backup operation and send the rman backup error messages to dba's if the backup failed.

grep -i ORA- $BKUP_LOG > $TEMP_HOME/$DB_NAME.bkperror
grep -i Error $BKUP_LOG >> $TEMP_HOME/$DB_NAME.bkperror
grep -i RMAN- $BKUP_LOG >> $TEMP_HOME/$DB_NAME.bkperror
grep -i Corrupt $BKUP_LOG >> $TEMP_HOME/$DB_NAME.bkperror

grep -v RMAN-07517 $TEMP_HOME/$DB_NAME.bkperror > $TEMP_HOME/$DB_NAME.bkperror1

if [ -s $TEMP_HOME/$DB_NAME.bkperror1 ]
   then
      $MAILX -s "PCRDS Rman level $BACKUPTYPE backup $DB_NAME failed" $MAIL_LIST < $TEMP_HOME/$DB_NAME.bkperror1
elif test `/bin/grep 'Recovery Manager complete' $BKUP_LOG|wc -l` -ne 1
   then
      $MAILX -s "PCRDS Rman level $BACKUPTYPE backup abort with $DB_NAME" $MAIL_LIST < $BKUP_LOG
else
      $MAILX -s "PCRDS Rman level $BACKUPTYPE backup $DB_NAME successful" $MAIL_LIST < $BKUP_LOG
fi

exit




----------------------crontab scheduling-------------

sh /backup4/crds/script/pcrds_refresh_bkup.sh CDB061N22 CDB061N2

00 13 * * 0 /backup4/crds/script/pcrds_refresh_bkup.sh CDB061N22 CDB061N2 > /tmp/crds_bkup_refresh_weekly.out 2>&1




------------config file details
ls -ltra /backup4/crds/script/.config_env

HOME=/backup4/crds/script; export HOME
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db_1; export ORACLE_HOME
PATH=$ORACLE_HOME/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/etc ; export PATH
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ORACLE_HOME}/lib ; export LD_LIBRARY_PATH
MAIL="/bin/mail"; export MAIL
# MAIL_LIST="balakrishnan.jayasankar@kp.org"; export MAIL_LIST
MAIL_LIST="balakrishnan.jayasankar@kp.org"; export MAIL_LIST
MAILX="/bin/mailx"; export  MAILX
NLS_LANG=american; export NLS_LANG
NLS_DATE_FORMAT='Mon DD RRRR HH24:MI:SS'; export NLS_DATE_FORMAT



-------------------------------


[oracle@izetdb001xm script]$ cat pdb_bkup.rman
run{
allocate channel ch1 device type disk format '/backup1/crds/refresh/bkup_%d_%T_%t';
allocate channel ch2 device type disk format '/backup2/crds/refresh/bkup_%d_%T_%t';
allocate channel ch3 device type disk format '/backup3/crds/refresh/bkup_%d_%T_%t';
allocate channel ch4 device type disk format '/backup4/crds/refresh/bkup_%d_%T_%t';
backup pluggable database "CDB$ROOT","PDB$SEED",SACRDSP1R,SANWDIMEP1R PLUS ARCHIVELOG;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}
