select distinct INST_ID,SQL_ID,logon_time,OSUSER,USERNAME,sid,serial#,process,MACHINE,status,SQL_TEXT
FROM
(
SELECT /*+ PARALLEL(SES,4) */
            SES.INST_ID,
            ses.sql_id,
            ses.logon_time,
            ses.sid,
            ses.serial#,
            PROCESS,
            ses.OSUSER,
            SES.USERNAME,
            SES.MACHINE,
            SES.PROGRAM,status,
            SQL.SQL_TEXT 
            
        FROM
            gV$SESSION SES,
            gV$SQL SQL
        WHERE
            --SES.STATUS = 'ACTIVE'
            SES.USERNAME IS NOT NULL AND
            SES.AUDSID != USERENV ('SESSIONID') AND
            SES.SQL_ADDRESS = SQL.ADDRESS AND
            SES.SQL_HASH_VALUE = SQL.HASH_VALUE
            AND SES.USERNAME NOT IN 
 ('DMSYS','CSMIG','CTXSYS','DMSYS','MDSYS','OLAPSYS','ORACLE_OCM','ORDPLUGINS','ORDSYS','PUBLIC','SQLTXADMIN','EXFSYS','SQLTXPLAIN',
                'OUTLN','APEX_030200','APPQOSSYS','FLOWS_FILES','FOGLIGHT','ORDDATA','KPDBA1',
                'ORACLE',
                'ANONYMOUS',
                'DBSNMP',
                'DIP',
                'SYS',
                'SYSMAN',
                'SYSTEM',
                'XDB',
                'TSMSYS',
                'WMSYS',
                'REPORT_USER',
                'DBSNMP',
                'SYS') 
--and NOT REGEXP_LIKE (sql_text, 'granted_role|SQL Analyze|plan_table|SYS|DUAL|ALL_|dbms|DBMS|sys|dual|all_')
          and REGEXP_LIKE(SUBSTR(OSUSER,LENGTH(OSUSER)-5),'^[0-9.,]*$')
        --and floor(SES.LAST_CALL_ET/3600) >= 3
        --and ses.inst_id = 1
        --and ses.username = NVL(:USERNAME,ses.username)
        --AND SQL_TEXT LIKE 'INSERT%'
        ORDER BY
            ses.sql_id,
            ses.inst_id
)
