

-----------clone within cdb:
##Drop all the restore points first 

select 'DROP RESTORE POINT ' || NAME || ' FOR PLUGGABLE DATABASE SACRDSP2R;' FROM V$RESTORE_POINT;
STEP 3:

nohup sqlplus sys/oaSFAtst as sysdba @/staging2/crds/work/clone_dangerous.sql > /tmp/clone_stats.out 2>&1 & 

@/staging2/crds/work/clone_dangerous.sql

set echo on
set time on
set timing on
alter pluggable database SACRDSP2R close immediate instances=all;       --> do on both the nodes 
drop pluggable database sacrdsp1r including datafiles;
create pluggable database SACRDSP2R from SACRDSP1R;
alter pluggable database SACRDSP2R open read write instances=all;       --> do on both the nodes


CREATE RESTORE POINT B4_MAY_A_REL FOR PLUGGABLE DATABASE SACRDSP2R;

************unplug and plug pdb steps;


STEP 1 SOURCE:  TEMPCDB

@/staging2/crds/work/unplug_pdb.sql

alter pluggable database SACRDSP1R close immediate;

!rm /staging2/crds/work/SACRDSP1R.xml

alter pluggable database SACRDSP1R unplug into '/staging2/crds/work/SACRDSP1R.xml';

drop pluggable database SACRDSP1R keep datafiles;

select pdb_name, status from cdb_pdbs where pdb_name='SACRDSP1R';


STEP 2 TARGET: CDB001N2

nohup sqlplus sys/oaSFAtst as sysdba @/staging2/crds/work/plug_pdb.sql > /tmp/plug_stats.out 2>&1 & 

@/staging2/crds/work/plug_pdb.sql

set echo on
set time on
set timing on
alter pluggable database SACRDSP1R close immediate instances=all;
drop pluggable database sacrdsp1r including datafiles;
set serveroutput on
DECLARE
   compatible BOOLEAN := FALSE;
BEGIN
   compatible := DBMS_PDB.CHECK_PLUG_COMPATIBILITY(
        pdb_descr_file => '/staging2/crds/work/SACRDSP1R.xml');
   if compatible then
      DBMS_OUTPUT.PUT_LINE('Is pluggable SACRDSP1R compatible? YES');
   else DBMS_OUTPUT.PUT_LINE('Is pluggable SACRDSP1R compatible? NO');
   end if;
END;
/


SET LINESIZE 200

COLUMN time FORMAT A30
COLUMN name FORMAT A30
COLUMN cause FORMAT A30
COLUMN message FORMAT A30

SELECT time, name, cause, message
FROM   pdb_plug_in_violations
--WHERE  time > TRUNC(SYSTIMESTAMP)
ORDER BY time;

alter pluggable database SACRDSP1R close immediate instances=all;
drop pluggable database sacrdsp1r including datafiles;

create pluggable database SACRDSP1R using '/staging2/crds/work/SACRDSP1R.xml'
NOCOPY
TEMPFILE REUSE;


alter pluggable database SACRDSP1R open read write;



select name, open_mode from v$pdbs where name='SACRDSP1R';



