For the database you are migrating you have to create a database service in the RAC database.
The application / users will be connecting to the database using the service name
The service name will be the same as the current database name (current database name = service name)
Example: CTMDI02




1. create new service and start
a. source to crs(. oraenv crs) ** for 10g databases source to the database
b. list the exiting services configured on that database, and pick a node that has least number of services configured
  EX: srvctl config service -d <database_name>


     srvctl config service -d ARIRURA




c. srvctl add service -d <database_name> -s <service_name> -r <required node> -a <available or failover nodes>
EX: srvctl add service -d ARIRURA -s QCRDS -r ARIRURA1 -a ARIRURA2,ARIRURA3


   srvctl add service -d ARIRURA -s QCRDS -r ARIRURA1 -a ARIRURA2,ARIRURA3




d.start the newly created service for the first time.
srvctl start service -d ARIRURA -s QCRDS 


srvctl status service -d ARIRURA -s QCRDS 


            




2. Modify the service attributes at the server/database level for TAF.
a.source to the database name (. oraenv )
b. SQL> select name, failover_method, failover_type, failover_retries,goal, clb_goal,aq_ha_notifications
from dba_services;


c. SQL> execute dbms_service.modify_service (service_name => 'QCRDS' -
, aq_ha_notifications => true -
, failover_method => dbms_service.failover_method_basic -
, failover_type => dbms_service.failover_type_select -
, failover_retries => 180 -
, failover_delay => 5 -
, clb_goal => dbms_service.clb_goal_long);








3. update the tnsnames.ora file on all the RAC nodes,  and the required application/ETL servers etc.
-- Example




----------scan listener---------
local OS & ETL connection strings


QCRDS.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = scan-izapdb17.ivdc.kp.org)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = QCRDS)
    )
  )


for server:  




QCRDS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = scan-izapdb17)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ARIRURA)
    )
  )



cd /u02/app/11.2.0/grid/network/admin



cp tnsnames.ora tnsnames.ora.mar14
cp listener.ora listener.ora.mar14
cp sqlnet.ora sqlnet.ora.mar14


cd /u01/app/oracle/product/11.2.0/db_1/network/admin


ln -s /u02/app/11.2.0/grid/network/admin/tnsnames.ora tnsnames.ora
ln -s /u02/app/11.2.0/grid/network/admin/listener.ora listener.ora
ln -s /u02/app/11.2.0/grid/network/admin/sqlnet.ora sqlnet.ora



4. Test the connection
By Connecting from your client machine using the above TNS entry.  


srvctl status service -d ARIRURA -s QCRDS 
