DB creation command. 

note:
1. just go to ORACLE_HOME/bin
2. EXEC the below command dbca will take care of the rest
3. This is for single node script. 

 /u01/app/oracle/product/11.2.0.4/db_1/bin/dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbName test11g -sid test11g -SysPassword oaSFAtst -SystemPassword oaSFAtst -emConfiguration NONE -redoLogFileSize 100  -storageType ASM -characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 -totalMemory 4240 -databaseType MULTIPURPOSE -nodelist wzaddb55 


