begin
dbms_resource_manager.create_pending_area();
end;
/

 begin
dbms_resource_manager.create_plan( plan => 'ETLUSERS_PLAN', comment => 'Resource plan/method for Idle
time kill sessions');
end;
/


begin
dbms_resource_manager.create_consumer_group( consumer_group => 'LONG_RUNNING',
comment =>'Privileged Users');
dbms_resource_manager.create_consumer_group( consumer_group => 'SHORT_RUNNING',
comment => 'Under Privileged Users');
end;
/


begin
 dbms_resource_manager.create_plan_directive( plan => 'ETLUSERS_PLAN', group_or_subplan =>
'LONG_RUNNING', comment => 'Limit idle time to 30 minutes', max_idle_time => 1200);
dbms_resource_manager.create_plan_directive( plan => 'ETLUSERS_PLAN', group_or_subplan =>
'SHORT_RUNNING', comment => 'Limit idle time to 5 minute', max_idle_time => 300);
dbms_resource_manager.create_plan_directive( plan => 'ETLUSERS_PLAN', group_or_subplan =>
 'OTHER_GROUPS', comment => 'Limit idle time to 1 Hour', max_idle_time => 3600);
 end;
 /
 
begin
dbms_resource_manager.validate_pending_area();
end;
/

begin
dbms_resource_manager.submit_pending_area();
end;
/
 
 
select * from dba_users where username='ETL_USER'
 
 exec dbms_resource_manager_privs.grant_switch_consumer_group(-
grantee_name => 'ETL_USER', consumer_group => 'SHORT_RUNNING',grant_option => False);

begin
dbms_resource_manager.create_pending_area();
end;
/
 

begin
dbms_resource_manager.set_initial_consumer_group( user => 'ETL_USER',
consumer_group => 'SHORT_RUNNING');
end;
 /


 
  begin
dbms_resource_manager.validate_pending_area();
end;
/


begin
dbms_resource_manager.submit_pending_area();
end;
/

---------------------------

alter system set resource_manager_plan='ETLUSERS_PLAN';


select NAME, ACTIVE_SESSIONS_KILLED, IDLE_SESSIONS_KILLED
	FROM V$RSRC_CONSUMER_GROUP WHERE NAME='SHORT_RUNNING';
 
 
 

 
 
 
 
 