Create dblink but make sure you put the connection string like this;
---------------
drop public database link link2dcrds;

create public database link link2qcrds
connect to system
identified by oaSFAtst
using '(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = scan-izetdb001x.ivdc.kp.org)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = QCRDS_SACRDST1R.ivdc.kp.org)))';

--------------------------

create public database link link2dcrds
connect to CRDS_ACCESS_MGMT
identified by D848namejjs9l#9#8ttc
using '(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = scan-szetdb001x.ssdc.kp.org)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DCRDS_SACRDSD1R.ssdc.kp.org)))';

select sysdate from dual@link2qcrds;
select name from v$database@link2qcrds;

--------------------------


drop public database link chaitri2pcrds;

create public database link chaitri2pcrds
connect to X693269
identified by Aarav2020
using '(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = scan-nzepdb061x.nndc.kp.org)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PCRDS_SACRDSP1R.nndc.kp.org)))';

---------------PRIVATE DB LINK-----------
drop database link LINK2MDWT1R;
create database link LINK2MDWT1R
connect to ETL_CDE
identified by Ckp#12E1cd
using '(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = scan-izetdb001x.ivdc.kp.org)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = SAMDWT1R)))';

------------------------------------------

drop database link LINK2NVTN2U;
create database link LINK2NVTN2U
connect to ETL_CDE
identified by C0kp12#mmS8P
using '(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = scan-szendb021x.ssdc.kp.org)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PCSNVTN2U)))';




--------------------------------------------

lsnrctl status|grep samdwt2r

sqlplus system/"5y5Pr0d_18"@nzepdb003xm.nndc.kp.org:1521/CDB061N2.nndc.kp.org

sqlplus ETL_CDE/"C0kp12#mmS8P"@"(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = scan-nzepdb021x.nndc.kp.org)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PCDBNVTN1P)))"
