#!/bin/ksh
#set -x
#This script will drop the tables belongs to NUID's only.  Also it won't drop the tables starts with DND_ as the name.  
#CHG0142870 - application requirement.  
# Author - Bala
#drop_nuid_tables.ksh <<CDB>> <<instance name>>  <<pdbname>>
# Modify all Variables and CDB Name in email subject line
#call script example for CDB/PDB : drop_nuid_table.ksh cdb123s1  cdb123s11 30 MASODWP01
## setup below veriables. Make sure to modify the path
## create log directory under script directory
## argument 2,3  <<instance name>> & <<pdb_name>> are mandatory
## pass epmty argument as ""

export ORACLE_CDB=$1
export ORACLE_SID=$2
export PDB_NAME=$3
export ORACLE_HOME=`grep -i $2 /etc/oratab |cut -f2 -d :| grep -iv '#' |sort -u`
export SCRIPT_DIR=/u01/app/oracle/dba/scripts
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export PATH=$PATH:$ORACLE_HOME/bin:/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/local/bin:.
export maillist='balakrishnan.jayasankar@kp.org,vamsheedhar.r.katta@kp.org,kelly.m.lee@kp.org,brett.d.ingram@kp.org,COBIS@kp.org'
##,CTS_KP_ORACLE_DBAS-IREG@nsmtp.kp.org'
#export pagelist='CTS-KP-L15@nsmtp.kp.org'
#export CClist='kelly.m.lee@kp.org'
export DATE1=`TZ=aaa24 date +%d%b%Y`
export DATE2=`date +%d%b%Y`
LOG_FLE=$SCRIPT_DIR/log/drop_nuid_table_$2_$(date +%m%d%H%M).log

expdp parfile=/u01/app/oracle/dba/scripts/nuid_backup.par
cd $SCRIPT_DIR
#$ORACLE_HOME/bin/sqlplus -s ctsdba/*****@pcrds <<EOF >> $LOG_FLE
$ORACLE_HOME/bin/sqlplus -s "/as sysdba" <<EOF >> $LOG_FLE
alter session set container=sacrdsp1r;
spool $SCRIPT_DIR/log/con_temp_${ORACLE_SID}.out
set head off
set feedback off
set echo off
show con_name
alter session set container=${PDB_NAME};

spool $SCRIPT_DIR/log/dropobj_nuid.sql;
set feedback off
set echo off
select ' DROP TABLE ' || ds.OWNER || '.' || do.OBJECT_NAME || ' CASCADE CONSTRAINTS;' from
dba_segments ds  JOIN dba_objects do ON
ds.owner=do.owner AND ds.segment_name=do.object_name
where   ds.tablespace_name='COBI_USERS'
and REGEXP_LIKE (do.owner, '[0-9]') and do.object_name NOT LIKE 'DND%'
and do.owner not in ('ETL_HP3000','HP3000_T') and round(sysdate-do.created) >30 
order by ds.owner;
/
spool off

spool $SCRIPT_DIR/log/droplist_nuid.out
set feedback on
@$SCRIPT_DIR/log/dropobj_nuid.sql;

set feedback off
set head on
set echo off
set time off
set timing off

col OWNER FOR A10
COL TBLS_DROP_TODAY FOR A40
COL TIMESTAMP FOR A15

---Dropped tables list
select OWNER, OBJ_NAME TBLS_DROP_TODAY, TIMESTAMP from dba_audit_trail where username='CTSDBA' AND  ACTION_NAME IN ('DROP TABLE')
AND TRUNC(TIMESTAMP)=TO_DATE(SYSDATE) AND ACTION=12
order by timestamp desc;
/*next week*/
---Next week tables dropping list
COL OWNER FOR A10
COL NEXT_WEEK_DROP_LIST for a30
col segment_type for a25
col created for a10

select ds.owner, ds.segment_type , do.created,do.object_name NEXT_WEEK_DROP_LIST from dba_segments ds  JOIN dba_objects do ON
ds.owner=do.owner AND ds.segment_name=do.object_name and ds.segment_type='TABLE'
where   ds.tablespace_name='COBI_USERS'
and REGEXP_LIKE (do.owner, '[0-9]') and do.object_name NOT LIKE 'DND%'
and do.owner not in ('ETL_HP3000','HP3000_T') and round(sysdate-do.created) >22
order by ds.owner, do.created desc;

---Review tables under Do NOT Drop list
COL OWNER FOR A10
COL REVIEW_DND_TABLES FOR A40
SELECT OWNER, TABLE_NAME REVIEW_DND_TABLES FROM DBA_TABLES WHERE TABLE_NAME LIKE 'DND%' AND TABLESPACE_NAME='COBI_USERS' AND OWNER NOT IN ('ETL_HP3000','HP3000_T')
AND REGEXP_LIKE (owner, '[0-9]') ORDER BY OWNER ;
spool off
EOF
echo 'CHG0142870 - PCRDS NUID tables Dropped created before 30 days :' ${ORACLE_SID} | mailx -s "PCRDS NUID Tables dropped list - ${ORACLE_SID} "  -a $LOG_FLE $maillist
date
exit 0




-----------------crontab-------

00 10 * * 6 /u01/app/oracle/dba/scripts/drop_nuid_table.ksh CDB061N2 CDB061N22 SACRDSP1R 2>&1 >/dev/null


nohup /u01/app/oracle/dba/scripts/drop_nuid_table.ksh CDB061N2 CDB061N22 SACRDSP1R 2>&1 >/dev/null &
-------------------