WITH t AS (
SELECT   table_owner
       , table_name
       , partition_name
       , TO_NUMBER (EXTRACTVALUE (XMLTYPE (DBMS_XMLGEN.getxml ('SELECT COUNT(*) AS rows_exist FROM ' 
                                                             || DBMS_ASSERT.enquote_name (str => table_owner)
                                                             || '.' 
                                                             || DBMS_ASSERT.enquote_name (str => table_name)
                                                             || ' PARTITION (' 
                                                             || DBMS_ASSERT.enquote_name (str => partition_name)
                                                             || ') WHERE ROWNUM <= 1'
                                                              )
                                          )
                                , '/ROWSET/ROW/ROWS_EXIST'
                                 )
                   ) AS rows_exist
    FROM all_tab_partitions
   WHERE table_owner in ('ACQ_CDW',                       
'ACQ_CLARITY',
'ACQ_CM',
'ACQ_ENAV',
'ACQ_HIX',
'ACQ_HSPTL',
'ACQ_PHARM',
'ACQ_XCELYS',
'CFM_CDW',
'CFM_CRDS',
'CFM_DSS',
'CFM_HSPTL',
'CFM_PHARM',
'CFM_XCELYS',
'COBI_ACQ_CLARITY',
'COBI_ACQ_CM',
'COBI_ACQ_DSS',
'COBI_ACQ_MISC',
'COBI_ACQ_PARTNER_DESK',
'COBI_ACQ_RATS',
'COBI_ANALYSIS',
'COBI_BASE',
'COBI_DA_SOCO',
'COBI_DIM',
'COBI_DM',
'COBI_ETL_HLTHCTLST',
'COBI_ETL_IHR',
'COBI_INFA_DQ',
'CRDSSEC',
'CRDS_BASE_T',
'CRDS_BASE_V',
'CRDS_COGNOS_RO',
'CRDS_POPCARE',
'ETL_COBI',
'PSUP_COBI',
'PSUP_COBI_TCS')
  
ORDER BY table_owner
       , table_name
       , partition_position
)
SELECT 'ALTER TABLE ' 
     || DBMS_ASSERT.enquote_name (str => table_owner)
     || '.' 
     || DBMS_ASSERT.enquote_name (str => table_name)
     || ' DROP PARTITION ' 
     || DBMS_ASSERT.enquote_name (str => partition_name)
     || ';' AS stmt
    , t.*
FROM t
WHERE rows_exist = 0