##########CREATE RESTORE POINT############

https://oracle-base.com/articles/12c/multitenant-flashback-pdb-12cr2

CONN / AS SYSDBA

-- Normal restore point.

SELECT NAME , TIME FROM V$RESTORE_POINT;
SELECT 
   oldest_flashback_scn,
   oldest_flashback_time
FROM  
   v$flashback_database_log
/

CREATE RESTORE POINT B4_MAR_B_REL FOR PLUGGABLE DATABASE SACRDSP2R;

DROP RESTORE POINT B4_FEBR_A_REL FOR PLUGGABLE DATABASE SACRDSP2R;

select 'DROP RESTORE POINT ' || NAME || ' FOR PLUGGABLE DATABASE SACRDSP2R;' FROM V$RESTORE_POINT;



---close the PDB on both the nodes.  

alter pluggable database SACRDSP2R close immediate instances=all;


--Flashback PDB SACRDSP2R

FLASHBACK PLUGGABLE DATABASE SACRDSP2R TO RESTORE POINT B4_DEC_A_REL;


ALTER PLUGGABLE DATABASE SACRDSP2R OPEN RESETLOGS;


----OPEN PDB ON NORMAL MODE ON OTHER NODES

alter pluggable database SACRDSP2R open read write instances=all;







