sqlplus / as sysdba
oradebug setmypid
oradebug unlimit
oradebug hanganalyze 3
exec dbms_lock.sleep(60);
oradebug hanganalyze 3
oradebug tracefile_name
exit


to lock a table
lock table COBI_DM.F_CUSTOMER_ISSUE_EVENT in exclusive mode;

====Hang analyze & SYstem state dumps. 

Hanganalyze: 
===================== 
sqlplus '/ as sysdba' 
oradebug setmypid; 
oradebug unlimit; 
oradebug -g all hanganalyze 3; 
-- Wait upto 1 minute before getting the second hanganalyze 
oradebug hanganalyze 3; 
-- Wait upto 1 minute before getting the second hanganalyze 
oradebug -g all hanganalyze 3; 
oradebug tracefile_name; 
exit 

Systemstate Dump: 
================ 
sqlplus '/ as sysdba' 
oradebug setmypid; 
oradebug unlimit; 
oradebug -g all dump systemstate 258  ; 
-- Wait upto 1 minute before getting the second system state 
oradebug -g all dump systemstate 258  ; 
-- Wait upto 1 minute before getting the second system state 
oradebug -g all dump systemstate 258  ; 
oradebug tracefile_name; 