SET DEFINE OFF;
Prompt Procedure KILLSESSION;
--
-- KILLSESSION  (Procedure) 
--
/* Formatted on 10/16/2014 12:44:20 PM (QP5 v5.256.13226.35510) */
CREATE OR REPLACE PROCEDURE SYS.killsession (killsid      IN VARCHAR2,
                                             killserial   IN VARCHAR2)
AS
BEGIN
   EXECUTE IMMEDIATE
         'alter system kill session '''
      || TO_CHAR (killsid)
      || ', '
      || TO_CHAR (killserial)
      || ''' immediate';

   DBMS_OUTPUT.put_line ('The SID ' || killsid || ' has killed in ARIRPRA DB');
EXCEPTION
   WHEN OTHERS
   THEN
      IF SQLCODE = -00031
      THEN
         DBMS_OUTPUT.put_line (
            'Session has been Killed , Please check the status in v$session ');
      ELSIF SQLCODE = -00030
      THEN
         DBMS_OUTPUT.put_line (
            'Please connect to correct instance and kill the session ');
      ELSE
         RAISE;
      END IF;
END;
/
SHOW ERRORS;

CREATE OR REPLACE SYNONYM "KPDBA1"."KILLSESSION" FOR "SYS"."KILLSESSION";



GRANT EXECUTE ON SYS.KILLSESSION TO KPDBA1;
GRANT EXECUTE ON KPDBA1.KILLSESSION TO KPDBA1;
Grant SELECT ANY DICTIONARY  TO KPDBA1;
Grant SELECT_CATALOG_ROLE TO KPDBA1;
Grant MGMT_USER TO KPDBA1;
Grant OEM_ADVISOR TO KPDBA1;
Grant OEM_MONITOR TO KPDBA1;
Grant CONNECT TO KPDBA1;


alter user KPDBA1 identified by kpdba1;








