SQL> create or replace procedure kill_session
  2  ( v_sid number, v_serial number )
  3  as
  4  v_varchar2 varchar2(100);
  5  begin
  6  execute immediate 'ALTER SYSTEM KILL SESSION '''
  7  || v_sid || ',' || v_serial || '''';
  8  end;
  9  /

Procedure created.

SQL> select username, sid, serial# from v$session;

USERNAME                              SID    SERIAL#
------------------------------ ---------- ----------
                                      147       5078
SYS                                   148       6161
                                      151       6769
                                      156          1
                                      158          1
                                      159          1
REPOS_OWNER                           161      14502
                                      163          1
                                      164          1
                                      165          1
                                      166          1

USERNAME                              SID    SERIAL#
------------------------------ ---------- ----------
                                      167          1
                                      168          1
                                      169          1
                                      170          1

15 rows selected.

SQL>
SQL> exec kill_session(161,14502);

PL/SQL procedure successfully completed.