
kill session syntax:  ALTER SYSTEM KILL SESSION 'sid,serial#,@inst_id';

Script to find long running jobs > 24 hours
SELECT distinct sid,serial#,inst_id,spid,date_login,username,program,days,sql_id
FROM
    (
        SELECT
            DISTINCT
            s.SID,
            s.serial#,
			P.INST_ID,
            p.spid SPID,
            TO_CHAR (s.LOGON_TIME,
                     'DDMonYY HH24:MI') date_login,
            s.username,
            DECODE
            (
                NVL (p.background,
                     0),
                1,
                bg.description,
                s.program
            )
            program,
            ss.value / 100 CPU,
            physical_reads disk_io,
            (TRUNC (SYSDATE,
                    'J') - TRUNC (logon_time,
                                  'J')) days,
            ROUND ((ss.value / 100) / (DECODE
                                       (
                                           (TRUNC (SYSDATE,
                                                   'J') - TRUNC (logon_time,
                                                                 'J')),
                                           0,
                                           1,
                                           (TRUNC (SYSDATE,
                                                   'J') - TRUNC (logon_time,
                                                                 'J'))
                                       )),
                   2) cpu_per_day_seconds,s.sql_id
        FROM
            gv$PROCESS p,
            gv$SESSION s,
            gv$SESSTAT ss,
            gv$SESS_IO si,
            gv$BGPROCESS bg
        WHERE
            p.inst_id = s.inst_id AND
            p.inst_id = ss.inst_id AND
            p.inst_id = si.inst_id AND
            s.username NOT IN ('DMSYS','CSMIG','CTXSYS','DMSYS','MDSYS','OLAPSYS','ORACLE_OCM','ORDPLUGINS','ORDSYS','PUBLIC','SQLTXADMIN','EXFSYS','SQLTXPLAIN',
                'OUTLN','APEX_030200','APPQOSSYS','FLOWS_FILES','FOGLIGHT','ORDDATA',
                'ORACLE',
                'ANONYMOUS',
                'DBSNMP',
                'DIP',
                'SYS',
                'SYSMAN',
                'SYSTEM',
                'XDB',
                'TSMSYS',
                'WMSYS')  AND
            s.paddr = p.addr AND
            ss.sid = s.sid AND
            --ss.statistic# = 12 AND
            si.sid = s.sid AND
            bg.paddr (+) = p.addr AND
            ROUND ((ss.value / 100),
                   0) > 10
        ORDER BY 9
    )
WHERE days >= 1
ORDER BY days DESC

