
/* query to find the queries running more than 24 hours */

select p.spid, s.sid,s.serial#, s.process cli_process,s.last_call_et/3600 last_call_et_HOURS , s.logon_time, s.service_name,
s.status,s.action,s.module,s.program,t.disk_reads,lpad(t.sql_text,30) "Last SQL"
from gv$session s, gv$sqlarea t,gv$process p
where s.sql_address =t.address and
s.sql_hash_value =t.hash_value and
p.addr=s.paddr 
and s.last_call_et > (24 * 3600) and
s.username NOT IN ('SYS','REPORT_USER','SYSTEM') 
order by last_call_et desc;