-- +----------------------------------------------------------------------------+
-- |                            -Mismatch DOP (Table vs Index) -                |
-- +----------------------------------------------------------------------------+


CLEAR COLUMNS BREAKS COMPUTES

COLUMN owner                                   HEADING 'Schema'            ENTMAP off
COLUMN table_name                              HEADING 'Table Name'        ENTMAP off
COLUMN degree                                  HEADING 'DOP' 	           ENTMAP off
COLUMN INDEX_NAME                              HEADING 'Index Name'        ENTMAP off

select  substr(t.owner,1,15) Owner  ,
        t.table_name ,
        substr(trim(t.degree),1,7) Degree , 
        substr(trim(t.instances),1,9) Instances, 
        i.index_name ,
        substr(trim(i.degree),1,7) Degree , 
        substr(trim(i.instances),1,9) Instances 
from all_indexes  i,
     all_tables   t
where  ( trim(i.degree) !=  trim(t.degree)  or
         trim(i.instances) !=  trim(t.instances)  ) and
         i.owner = t.owner  and
         i.table_name = t.table_name;

