NOTE: Read this doc for multiplexing the control files.  https://www.perftuning.com/blog/how-to-multiplex-the-oracle-controlfile-in-asm/

 order to multiplex / move the controlfile to a different diskgroup, you can use the following procedure.

(This procedure assumes that you are using the OMF feature by setting the db_create_file_dest parameter.)
13:18:48 SQL> select name from v$controlfile;

NAME
--------------------------------------------------------------------------------
+DATA_DG01/CDB001N2/CONTROLFILE/current.1705.999434163


[oracle@nzepdb003xm ~]$ srvctl stop database -d CDB001N2
[oracle@nzepdb003xm ~]$ rman target /


RMAN> startup nomount;

Oracle instance started

Total System Global Area   24696061952 bytes

Fixed Size                    22962168 bytes
Variable Size               6542856200 bytes
Database Buffers           18052284416 bytes
Redo Buffers                  77959168 bytes

RMAN> restore controlfile to '+RECO_DG01' from '+DATA_DG01/CDB001N2/CONTROLFILE/current.1705.999434163';

Starting restore at 14-FEB-19
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=739 instance=CDB001N21 device type=DISK

channel ORA_DISK_1: copied control file copy
Finished restore at 14-FEB-19


RMAN> exit


Recovery Manager complete.
[oracle@nzepdb003xm ~]$ sqlplus

SQL*Plus: Release 12.2.0.1.0 Production on Thu Feb 14 13:35:24 2019

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Enter user-name: /as sysdba

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> alter system set control_files='+RECO_DG01/CDB001N2/CONTROLFILE/current.424621.1000215311','+DATA_DG01/CDB001N2/CONTROLFILE/current.1705.999434163' scope=spfile;

System altered.

SQL> startup force;

shutdown

[oracle@nzepdb003xm ~]$ srvctl start  database -d CDB001N2

