mkdir -p /u01/app/oracle/product/agent12c
mkdir -p /u01/app/oracle/product/12.1.0.2
cd /u01/app/oracle/product/agent12c


scp -r -p t039486@szaddb74.ssdc.kp.org:/u01/app/oracle/product/agent12c/12.1.0.2.0_AgentCore_212.zip .
l
umask 022
unzip 12.1.0.2.0_AgentCore_212.zip
rm agent.rsp
scp -r -p t039486@szaddb74.ssdc.kp.org:/u01/app/oracle/product/agent12c/agent.rsp .




cd /u01/app/oracle/product/agent12c
ls -lrt
ps -ef | grep agent
ls -lrt
./agentDeploy.sh AGENT_BASE_DIR=/u01/app/oracle/product/12.1.0.2 RESPONSE_FILE=/u01/app/oracle/product/agent12c/agent.rsp
exit


Run the root.sh by logging as a root user

ex:
root@izapdb19 / >
# ./u01/app/oracle/product/12.1.0.2/core/12.1.0.2.0/root.sh


