
open Mobaxterm tool
ssh szaddb74.ssdc.kp.org 

export DISPLAY=10.153.183.178:0.0
xclock
export PATH=$ORACLE_HOME/jdk/jre/bin:$PATH
java -version
cd /u02/app/grid/oswatcher/oswbb/
--java -jar -Xmx512M oswbba.jar -i /u02/app/grid/oswatcher/oswbb/archive
java -jar -Xmx1024M oswbba.jar -i /u02/app/grid/oswatcher/oswbb/archive



java -jar -Xmx1024M oswbba.jar -i /u02/app/grid/oswatcher/oswbb/archive  OCT 29 00:00:04 2014  OCT 29 15:00:00 2014 


Refer: OSWatcher Analyzer User Guide (Doc ID 461053.1)
